# ProcessPEnsion_Microservice

./: Dockerfile  ProcessPensionMicroservice.sln  azure-pipelines.yml
ProcessPensionMicroservice/: AppSettings.cs  ProcessPensionMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ProcessPensionMicroservice/Controllers/: ProcessPensionController.cs
ProcessPensionMicroservice/Data/: ApplicationDbContext.cs
ProcessPensionMicroservice/Migrations/: 20220823073319_addPensionerDetailsToDB.Designer.cs  20220823073319_addPensionerDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
ProcessPensionMicroservice/Models/: PensionerDetail.cs
ProcessPensionMicroservice/Properties/: launchSettings.json
ProcessPensionMicroservice/Repository/: ProcessPensionRepository.cs
ProcessPensionMicroservice/Repository/IRepository/: IProcessPensionRepository.cs
ProcessPensionMicroservice/logs/: log.txt  log.txt20220822-1705  log.txt20220822-1924  log.txt20220822-1931  log.txt20220822-1932  log.txt20220822-1933  log.txt20220822-1934  log.txt20220822-1935  log.txt20220822-1938  log.txt20220823-1323
manifests/: deployment.yml  service.yml
