2022-08-22 19:38:01,706 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2022-08-22 19:38:01,928 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2022-08-22 19:38:01,935 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2022-08-22 19:38:01,937 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2022-08-22 19:38:01,942 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Content root path: C:\Users\912682\FSE0\Backend\ProcessPensionMicroservice\ProcessPensionMicroservice
2022-08-22 19:38:01,943 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Content root path: C:\Users\912682\FSE0\Backend\ProcessPensionMicroservice\ProcessPensionMicroservice
2022-08-22 19:38:36,523 INFO  ProcessPensionMicroservice.Controllers.ProcessPensionController.MoveNext [41] - MESSAGE:  Http Post Request From PensionDetail method of: ProcessPensionController
2022-08-22 19:38:38,411 INFO  ProcessPensionMicroservice.Repository.ProcessPensionRepository.MoveNext [43] - MESSAGE: Get request send to Prnsioner Detail microservice from GetPensionerDetailAsync method of: ProcessPensionRepository
2022-08-22 19:38:38,481 INFO  ProcessPensionMicroservice.Repository.ProcessPensionRepository.MoveNext [58] - MESSAGE: Prnsioner Details returned from GetPensionerDetailAsync method of: ProcessPensionRepository
2022-08-22 19:38:38,482 INFO  ProcessPensionMicroservice.Controllers.ProcessPensionController.MoveNext [45] - MESSAGE: Pensioner details fetched from PensionerDetails microservice in PensionDetail method of: ProcessPensionController
2022-08-22 19:38:41,544 INFO  ProcessPensionMicroservice.Repository.ProcessPensionRepository.MoveNext [91] - MESSAGE: data saved in database from SaveDataAsync method of: ProcessPensionRepository
2022-08-22 19:38:41,622 INFO  ProcessPensionMicroservice.Repository.ProcessPensionRepository.MoveNext [110] - MESSAGE: data updated in database from Upade method of: ProcessPensionRepository
2022-08-22 19:38:41,997 INFO  ProcessPensionMicroservice.Controllers.ProcessPensionController.MoveNext [57] - MESSAGE: Pensioner details returned From PensionDetail method of: ProcessPensionController
